HomePageTitle=Compare Real Estate Agents | Agents Compete For You!
FindAgentTitle=Compare Top Agents, The Best Listing Agents Compete for You!
HomeSelectionTitle=Compare Top Agents, The Best Listing Agents Compete for You!
FaqPageTitle=Compare Top Agents, The Best Listing Agents Compete for You!
AgentProposalTitle=Compare Top Agents, The Best Listing Agents Compete for You!
BuyProcessTitle=Compare Top Agents, The Best Listing Agents Compete for You!
LoanApprovalTitle=Compare Top Agents, The Best Listing Agents Compete for You!
PriceRangeTitle=Compare Top Agents, The Best Listing Agents Compete for You!

Browser=Chrome
AdminUsername=saasberry@innovativefitness.com
AdminPassword=Test@123
MovrUserName=lillieowebster@fake.com
MovrPassword=Test@123
AdminWebsite=https://wrkoutadminqa.azurewebsites.net/
MOVRWebsite=https://wrkoutclientqa.azurewebsites.net/


PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60